# MIPSDKWebApp

./: MIPSDKWebApp1.sln  README.md  certificate.crt
MIPSDK_WebApp1/: EmployeesDB.db  MIPSDK_WebApp1.csproj  Program.cs  appsettings.json
MIPSDK_WebApp1/Controllers/: EmployeesController.cs  HomeController.cs  SecurityPolicyController.cs
MIPSDK_WebApp1/Data/: ApplicationDBContext.cs
MIPSDK_WebApp1/Migrations/: 20240708152032_Initial Migration.Designer.cs  20240708152032_Initial Migration.cs  20240710075642_Second Migration.Designer.cs  20240710075642_Second Migration.cs  20240710153427_Third Migration.Designer.cs  20240710153427_Third Migration.cs  ApplicationDBContextModelSnapshot.cs
MIPSDK_WebApp1/Models/: AddEmployeeViewModel.cs  ErrorViewModel.cs  PolicyViewModel.cs
MIPSDK_WebApp1/Models/Entities/: DataPolicy.cs  Employee.cs  MipLabel.cs
MIPSDK_WebApp1/Properties/: launchSettings.json
MIPSDK_WebApp1/Services/: AuthDelegateImpl.cs  AuthService.cs  ConsentDelegateImpl.cs  ExportFileService.cs  GraphService.cs  IExportFileService.cs  IMipService.cs  MipService.cs
MIPSDK_WebApp1/Views/: _ViewImports.cshtml
MIPSDK_WebApp1/Views/Employees/: Add.cshtml  Edit.cshtml  List.cshtml  UserDetails.cshtml
MIPSDK_WebApp1/Views/Home/: Profile.cshtml
MIPSDK_WebApp1/Views/SecurityPolicy/: Add.cshtml  Edit.cshtml  Index.cshtml
MIPSDK_WebApp1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MIPSDK_WebApp1/mip_data/mip/: telemetry
